# Payment-Application

./: Payment Application.sln  README.md  package-lock.json
Services/ContentServiceManagementAPI/: AppSettings.cs  CMS.deployment.yaml  ConnectionString.cs  ConnectionStrings.cs  ContentServiceManagementAPI.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile3.original  Dockerfile4.original  EventsServiceCollections.cs  NuGet.Config  Program.cs  Readme.txt  ScheduledTasksSettings.cs  Startup.cs  WalletAppSettings.cs  appsettings.Development.json  appsettings.json
Services/ContentServiceManagementAPI/Configuration/: VasHostingPlatformSettings.cs
Services/ContentServiceManagementAPI/Constants/: NotificationTemplates.cs
Services/ContentServiceManagementAPI/ContentServiceLogger/: CServiceLogger.cs  CServiceLoggerClass.cs  ICServiceLogger.cs
Services/ContentServiceManagementAPI/Controllers/: ClientController.cs  ContentController.cs  ContentProviderController.cs  MapServiceToClientController.cs  MapedContentToServiceProividerController.cs  ServiceContentMapController.cs  ServiceController.cs  ServiceProviderController.cs  TestController.cs
Services/ContentServiceManagementAPI/DapperImplementation/: IServiceRepository.cs  ServiceRepository.cs
Services/ContentServiceManagementAPI/Data/: AnqContentDb.cs
Services/ContentServiceManagementAPI/Data/Repository/: Repository.cs
Services/ContentServiceManagementAPI/Enums/: ContentPrivacyType.cs  CurrencyEnum.cs  EntityStatus.cs
Services/ContentServiceManagementAPI/Events/: BusService.cs  CompleteVasConfigurationConsumer.cs  CreateUserRequestConsumer.cs  DNDServiceStatusConsumer.cs  DndClientUpdateConsumer.cs  DndSpUpdateConsumer.cs  UpdateTenantConsumer.cs
Services/ContentServiceManagementAPI/Helpers/: DateHelpers.cs  MappedServiceToClientComparer.cs  NotificationTemplates.cs
Services/ContentServiceManagementAPI/HttpClientService/: AnqClientService.cs  IAnqClientService.cs
Services/ContentServiceManagementAPI/HttpClientService/DndServiceCreationConsumption/: DndServiceCreationEventNotification.cs
Services/ContentServiceManagementAPI/HttpClientService/Dto/: AnqClientDto.cs  AnqCommandRecordDto.cs  AnqContentProviderDto.cs  AnqPartnerDto.cs
Services/ContentServiceManagementAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/ContentServiceManagementAPI/Infrastructure/EntityConfiguration/: ContentEntityTypeConfiguration.cs
Services/ContentServiceManagementAPI/Infrastructure/Helpers/: EnumHelper.cs  IUtilityAppService.cs  Pagination.cs  TelephoneHelper.cs  (+1 more)
Services/ContentServiceManagementAPI/Migrations/: 20180823132855_ChangeOfauthenticationIdToLong.Designer.cs  20180823132855_ChangeOfauthenticationIdToLong.cs  20180919105228_addedProperyForMap.Designer.cs  20180919105228_addedProperyForMap.cs  20180919155101_propertyForCurrencyOnServiceContentMapping.Designer.cs  20180919155101_propertyForCurrencyOnServiceContentMapping.cs  20181030110039_inclusionOFServiceNameOnMapClientToService.Designer.cs  20181030110039_inclusionOFServiceNameOnMapClientToService.cs  20181123112402_updateOnClientMapWithClientAuthIdAndName.Designer.cs  20181123112402_updateOnClientMapWithClientAuthIdAndName.cs  20190116112511_addIsPublished.Designer.cs  20190116112511_addIsPublished.cs  20190531103108_2019-05-31.Designer.cs  20190531103108_2019-05-31.cs  20190712093557_AB-12-07-2019.Designer.cs  20190712093557_AB-12-07-2019.cs  20190712101915_AB-12-07-2019_3.Designer.cs  20190712101915_AB-12-07-2019_3.cs  20190715081148_serviceupdate.Designer.cs  20190715081148_serviceupdate.cs  20190715081534_serviceupdate2.Designer.cs  20190715081534_serviceupdate2.cs  20190715100305_update_new.Designer.cs  20190715100305_update_new.cs  20190715135348_update.Designer.cs  20190715135348_update.cs  20190724112459_AB-24-07-2019.Designer.cs  20190724112459_AB-24-07-2019.cs  20190724140920_ab20190724.Designer.cs  20190724140920_ab20190724.cs  20190731131257_ab-2019-07-31.Designer.cs  20190731131257_ab-2019-07-31.cs  20190805151449_ab20190805.Designer.cs  20190805151449_ab20190805.cs  20190815090142_ab20190815.Designer.cs  20190815090142_ab20190815.cs  20190816143548_AddApproved.Designer.cs  20190816143548_AddApproved.cs  20190826113201_ab-2019-08-26.Designer.cs  20190826113201_ab-2019-08-26.cs  (+7 more)
Services/ContentServiceManagementAPI/Models/: ServiceSettings.cs
Services/ContentServiceManagementAPI/Properties/: launchSettings.json
Services/ContentServiceManagementAPI/Protos/: service-billing-logs.proto
Services/ContentServiceManagementAPI/Utilities/: Enumeration.cs
Services/Payment/: Dockerfile  Payment.csproj  Startup.cs  appsettings.json
Services/Payment/Controllers/: PaymentController.cs
Services/Payment/Properties/: launchSettings.json
(+97 files in other folders)
