<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>24aa86eb-3f9e-428a-85ec-9a037962a355</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContentServiceManagement.Grpc\**" />
    <Compile Remove="ContentServiceManagementcore\**" />
    <Compile Remove="ContentServiceManagementRepository\**" />
    <Compile Remove="ContentServiceManagementV2AppService\**" />
    <Compile Remove="Data\QueryManager\**" />
    <Content Remove="ContentServiceManagement.Grpc\**" />
    <Content Remove="ContentServiceManagementcore\**" />
    <Content Remove="ContentServiceManagementRepository\**" />
    <Content Remove="ContentServiceManagementV2AppService\**" />
    <Content Remove="Data\QueryManager\**" />
    <EmbeddedResource Remove="ContentServiceManagement.Grpc\**" />
    <EmbeddedResource Remove="ContentServiceManagementcore\**" />
    <EmbeddedResource Remove="ContentServiceManagementRepository\**" />
    <EmbeddedResource Remove="ContentServiceManagementV2AppService\**" />
    <EmbeddedResource Remove="Data\QueryManager\**" />
    <None Remove="ContentServiceManagement.Grpc\**" />
    <None Remove="ContentServiceManagementcore\**" />
    <None Remove="ContentServiceManagementRepository\**" />
    <None Remove="ContentServiceManagementV2AppService\**" />
    <None Remove="Data\QueryManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
    <Folder Include="Tasks\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ANQ.Core" Version="1.0.0-CI-20200521-194611" />
    <PackageReference Include="ANQ.Data" Version="1.0.0-CI-20200521-194611" />
    <PackageReference Include="ANQ.Messages" Version="1.0.0-CI-20200521-194611" />
    <PackageReference Include="ANQ.Notification" Version="1.0.0-CI-20200521-194611" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="RestSharp" Version="106.11.4" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" /> 
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
